[GtkUi]
simple_ui=parameters.nat_frame parameters.sip_udp_port_label parameters.sip_udp_port_box parameters.sip_tcp_port_label parameters.sip_tcp_port_box parameters.audio_rtp_port_label parameters.audio_rtp_port_box parameters.video_rtp_port_label parameters.video_rtp_port_box parameters.media_encryption_label parameters.media_encryption_combo parameters.dscp_label parameters.dscp_edit_button parameters.tunnel_label parameters.tunnel_edit_button parameters.transport_frame parameters.video_frame parameters.ring_sound_label parameters.ring_sound_box parameters.echo_cancelation parameters.default_identity_frame parameters.proxy_accounts_frame parameters.privacy_frame parameters.notebook1

hidden_widgets=main_window.menubar1 main_window.address_bar main_window.identity_frame main_window.automatic_login main_window.vbox12
advanced_ui=0
title=Elophone

[sip]
default_proxy=0
save_auth_info=0
verify_server_certs=0
verify_server_cn=0
media_encryption=srtp

[proxy_0]
type=SipLogin
reg_proxy=<sip:212.99.5.27;transport=tls>
reg_route=<sip:212.99.5.27;transport=tls>
reg_identity=sip:?@212.99.5.27
reg_expires=3600
reg_sendregister=1

[proxy_1]
type=SipLogin
reg_proxy=<sip:82.138.78.9;transport=tls>
reg_route=<sip:82.138.78.9;transport=tls>
reg_identity=sip:?@82.138.78.9
reg_expires=3600
reg_sendregister=1

[misc]
max_calls=1

[audio_codec_0]
mime=opus
rate=48000
channels=2
enabled=1

[audio_codec_1]
mime=speex
rate=16000
channels=1
enabled=0

[audio_codec_2]
mime=speex
rate=8000
channels=1
enabled=0

[audio_codec_3]
mime=PCMU
rate=8000
channels=1
enabled=1

[audio_codec_4]
mime=PCMA
rate=8000
channels=1
enabled=1

[audio_codec_5]
mime=GSM
rate=8000
channels=1
enabled=1

[audio_codec_6]
mime=G729
rate=8000
channels=1
enabled=1

[audio_codec_7]
mime=AMR
rate=8000
channels=1
enabled=1

[audio_codec_8]
mime=AMR-WB
rate=16000
channels=1
enabled=1

